<!DOCTYPE html>
<html>
<head>
	<title>Assignment 4</title>
</head>
<body>
<form>
	<table>
		<tr>
			<td><b>First name : </b></td>
			<td><input type="text" name="name"></td>
		</tr>
		<tr>
			<td><b>Last name : </b></td>
			<td><input type="text" name="name"></td>
		</tr>
		<tr>
			<td><b>Mobile no. : </b></td>
			<td><input type="text" name="name" onblur="valiDate(this);"></td>
		</tr>
		<tr>
			<td><b>City : </b></td>
			<td><input type="text" name="name"></td>
		</tr>
		<tr>
			<td><b>PINCODE : </b></td>
			<td><input type="text" name="name"></td>
		</tr>
		<tr>
			<td colspan="2"><button>Submit</button></td>
		</tr>
	</table>
</form>
<script type="text/javascript">
	function valiDate(obj) {
		var patt = /[0-9]{10}/;
		var str = obj.value;
		if(!str.match(patt)){
			alert("Enter a valid mobile no.");
		}
	}
</script>
</body>
</html>