<html>
    <head>
        <title>Bansi Biography</title>
        <script type="text/javascript">
    		function myalert(argument) {
    			alert("Welcome to my page!!");
    		}
    	</script>
    </head>
    <body>
        <h1>Bansi Delwadia - 18CE019</h1>
        <img src="bansi.jpg" alt="bansi image" height="35%" width="10%"/>
        <h2>About Me</h2>
        <p>
           I am Bansi Delwadia -18CE019 : I study in 4th semester . My CGPA is 9.71 and I Love to dance and listen music.. <strong><i>I belive in smart work rather than hard work!</i></strong>
        </p>
        <p>
            I'm young developer and gaining to work as full stack developer in the field of computer technology. I had work as executive central council memebr in my first year of college life. Currently, persuing Amazon Practioner and soon going to apper for the AWS certification exam.
            I secured the 96.2% in my higher secondary education and secured the top rank in my school. Recently I achived governance award for the Scouts and guide.
            I Have even attended international Classical dance summit. Even won many poetry and essay writing competition. 
        </p>
        <img src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1577468113-51IaQVodYHL.jpg?crop=1xw:1xh;center,top&resize=768%3A%2A" height="60%" width="30%" alt="harry potter">
        <script type="text/javascript">
        	myalert();
        </script>
    </body>
    
</html>